export MONGODB_URI="mongodb+srv://root:Ayush12@punchrecords.u6hcwty.mongodb.net/?retryWrites=true&w=majority&appName=PunchRecords"
export TOTAL_MONTHLY_HOURS=120
export SLACK_SIGNING_SECRET="f8248a70d0031690487d2ac54e4e9f2e"
export SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"